QPushButton {
    color: #FFFFFF;
    background-color: transparent;
    border: 2px solid #3399FF;
    border-radius: 8px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #3399FF;
}

QPushButton:pressed {
    background-color: #3366CC;
}
QWidget {
   background-color: #222222;
   color: #FFFFFF;
}

QLineEdit {
   background-color: #333333;
   color: #FFFFFF;
   border: 1px solid #555555;
   border-radius: 5px;
   padding: 5px;
}
QTextEdit {
   background-color: #333333;
   color: #FFFFFF;
   border: 1px solid #555555;
   border-radius: 5px;
   padding: 5px;
}
QLabel {
   color: #FFFFFF;
}
QListView {
   background-color: #333333;
   color: #FFFFFF;
   border: 1px solid #555555;
   border-radius: 5px;
   padding: 5px;
}
QListView::item:selected {
   background-color: #777777;
}
QScrollBar:vertical {
   background-color: #222222;
   width: 10px;
}
QScrollBar::handle:vertical {
   background-color: #555555;
   border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
   background-color: #222222;
   height: 10px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
   background-color: #333333;
   border-radius: 5px;
}
QScrollBar:horizontal {
   background-color: #222222;
   height: 10px;
}
QScrollBar::handle:horizontal {
   background-color: #555555;
   border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
   background-color: #222222;
   width: 10px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
   background-color: #333333;
   border-radius: 5px;
}

QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 4px;
    border-radius: 4px;
    selection-background-color: #555555;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #666666;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #666666;
}

QComboBox::down-arrow {
    image: url(:/path/to/down_arrow_icon.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    color: #ffffff;
    selection-background-color: #555555;
}

QComboBox::item {
    padding: 4px;
}

QComboBox::item:selected {
    background-color: #555555;
}
