#############################################################################
# Makefile for building: translationOfCodeVariableNames
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\translationOfCodeVariableNames\src\translationOfCodeVariableNames.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\translationOfCodeVariableNames\src -I. -I..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\include -I..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\include\QtWidgets -I..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\include\QtGui -I..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\include\QtANGLE -I..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\include\QtNetwork -I..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\SoftWare\Qt5.9\5.9\mingw53_32\lib C:\SoftWare\Qt5.9\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\SoftWare\Qt5.9\5.9\mingw53_32\lib\libQt5Widgets.a C:\SoftWare\Qt5.9\5.9\mingw53_32\lib\libQt5Gui.a C:\SoftWare\Qt5.9\5.9\mingw53_32\lib\libQt5Network.a C:\SoftWare\Qt5.9\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\SoftWare\Qt5.9\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\SoftWare\Qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\SoftWare\Qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\SoftWare\Qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\translationOfCodeVariableNames\src\main.cpp \
		..\translationOfCodeVariableNames\src\mainwindow.cpp release\qrc_qss.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_qss.o \
		release/moc_mainwindow.o

DIST          =  ..\translationOfCodeVariableNames\src\mainwindow.h ..\translationOfCodeVariableNames\src\main.cpp \
		..\translationOfCodeVariableNames\src\mainwindow.cpp
QMAKE_TARGET  = translationOfCodeVariableNames
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = translationOfCodeVariableNames.exe
DESTDIR_TARGET = release\translationOfCodeVariableNames.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\translationOfCodeVariableNames\src\translationOfCodeVariableNames.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) translationOfCodeVariableNames.zip $(SOURCES) $(DIST) ..\translationOfCodeVariableNames\src\translationOfCodeVariableNames.pro ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\lex.prf ..\translationOfCodeVariableNames\src\translationOfCodeVariableNames.pro ..\translationOfCodeVariableNames\src\qss.qrc ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\lib\qtmain.prl ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\lib\Qt5Network.prl ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\lib\Qt5Core.prl   ..\translationOfCodeVariableNames\src\qss.qrc ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\translationOfCodeVariableNames\src\mainwindow.h ..\translationOfCodeVariableNames\src\main.cpp ..\translationOfCodeVariableNames\src\mainwindow.cpp ..\translationOfCodeVariableNames\src\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_qss.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qss.cpp
release/qrc_qss.cpp: ../translationOfCodeVariableNames/src/qss.qrc \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/bin/rcc.exe \
		../translationOfCodeVariableNames/src/style.qss
	C:\SoftWare\Qt5.9\5.9\mingw53_32\bin\rcc.exe -name qss ..\translationOfCodeVariableNames\src\qss.qrc -o release\qrc_qss.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../SoftWare/Qt5.9/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\SoftWare\Qt5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		../translationOfCodeVariableNames/src/mainwindow.h \
		release/moc_predefs.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/bin/moc.exe
	C:\SoftWare\Qt5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/SoftWare/Qt5.9/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/caigou/Desktop/translationOfCodeVariableNames/src -IC:/SoftWare/Qt5.9/5.9/mingw53_32/include -IC:/SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets -IC:/SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui -IC:/SoftWare/Qt5.9/5.9/mingw53_32/include/QtANGLE -IC:/SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork -IC:/SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore -I. -IC:/SoftWare/Qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/SoftWare/Qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/SoftWare/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/SoftWare/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/SoftWare/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/SoftWare/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\translationOfCodeVariableNames\src\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../translationOfCodeVariableNames/src/mainwindow.ui \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/bin/uic.exe
	C:\SoftWare\Qt5.9\5.9\mingw53_32\bin\uic.exe ..\translationOfCodeVariableNames\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../translationOfCodeVariableNames/src/main.cpp ../translationOfCodeVariableNames/src/mainwindow.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QFile \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\translationOfCodeVariableNames\src\main.cpp

release/mainwindow.o: ../translationOfCodeVariableNames/src/mainwindow.cpp ../translationOfCodeVariableNames/src/mainwindow.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QVariant \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QCheckBox \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QComboBox \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtextformat.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qrawfont.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/QClipboard \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtGui/qclipboard.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QString \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QUrl \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QVector \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QObject \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qdatetime.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qssl.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QFlags \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QMetaType \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkReply \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QIODevice \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QByteArray \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QUrlQuery \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QJsonDocument \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/QJsonObject \
		../../../../SoftWare/Qt5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\translationOfCodeVariableNames\src\mainwindow.cpp

release/qrc_qss.o: release/qrc_qss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qss.o release\qrc_qss.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

